# ivybridge

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
ivybridge-facade/: pom.xml
ivybridge-facade/src/it/ivy-test-workspace/project1/: pom.xml
ivybridge-facade/src/main/java/dk/profundo/ivybridge/: BeanUriParameters.java  DataUri.java  IvyBridge.java  IvyBridgeImpl.java  IvyBridgeOptions.java  MavenArtifactId.java  MavenPathMapper.java  MavenRepositoryProxy.java  TransformationRules.java
ivybridge-facade/src/main/java/dk/profundo/ivybridge/ivy/: PomWriter.java
ivybridge-facade/src/test/java/dk/profundo/ivybridge/: BeanUriParametersTest.java  DataUriTest.java  IvyBridgeOptionsTest.java  IvyBridgeTest.java  IvyTestRepo.java  MavenPathMapperTest.java  MavenRepositoryProxyTest.java
ivybridge-facade/src/test/resources/ivyrepo/trunk/dk.profundo.maven.ivyrepo/main-module/I-1.0.0/ivy/: ivy-I-1.0.0.xml
ivybridge-maven-plugin/: README.md  ivybridge-repo-server.launch  pom.xml
ivybridge-maven-plugin/src/main/java/dk/profundo/ivybridge/: AbstractIvyBridgeMojo.java  IvyBridgeGetPomTemplate.java  IvyBridgeListRepos.java  IvyBridgeMakePomMojo.java  IvyBridgeRepoServerMojo.java
ivybridge-wagon/: pom.xml
ivybridge-wagon/src/it/simple-it/: pom.xml
ivybridge-wagon/src/main/java/com/github/xylifyx/ivy/: IvyWagon.java
