<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.profundo.ivybridge</groupId>
    <artifactId>ivybridge</artifactId>
    <name>Ivy Bridge</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <github.global.server>github</github.global.server>
    </properties>
    
    <url>http://xylifyx.github.io/ivybridge</url>

    <issueManagement>
        <url>https://github.com/xylifyx/ivybridge/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/xylifyx/ivybridge/ivybridge</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>LGPL-2.1</name>
            <url>http://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
            <comments>GNU Library or "Lesser" General Public License version 2.1</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xylifyx/ivybridge</url>
        <connection>scm:git:git://github.com/xylifyx/ivybridge.git</connection>
        <developerConnection>scm:git:git@github.com:xylifyx/ivybridge.git</developerConnection>
	<tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <email>erik.martino@gmail.com</email>
            <name>Erik Martino</name>
            <url>https://github.com/xylifyx</url>
            <id>xylifyx</id>
        </developer>
    </developers>
    
    <modules>
        <module>ivybridge-facade</module>
        <module>ivybridge-wagon</module>
    </modules>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.11</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
