<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.profundo.ivybridge</groupId>
    <artifactId>ivybridge</artifactId>
    <name>Ivy Bridge</name>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>
        Simple Ivy integration. Resolve dependencies transitively 
        in ivy repositories.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <bintray.username>erik-martino</bintray.username>
        <bintray.reponame>ivybridge</bintray.reponame>
        <bintray.packagename>dk.profundo.ivybridge</bintray.packagename>
    </properties>
    
    <!-- access token configuraiton for settings.xml -->
    <!--
    <servers>
        <server>
            <id>bintray</id>
            <username>bintray_username</username>
            <password>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</password>
        </server>
        <server>
            <id>github</id>
            <password>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</password>
        </server>
    </servers>
    -->
    
    <url>http://xylifyx.github.io/ivybridge</url>

    <issueManagement>
        <url>https://github.com/xylifyx/ivybridge/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/${bintray.username}/${bintray.reponame}/${bintray.packagename}</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>LGPL-2.1</name>
            <url>http://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
            <comments>GNU Library or "Lesser" General Public License version 2.1</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xylifyx/ivybridge</url>
        <connection>scm:git:git://github.com/xylifyx/ivybridge.git</connection>
        <developerConnection>scm:git:git@github.com:xylifyx/ivybridge.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>xylifyx</id>
            <name>Erik Martino</name>
            <email>erik.martino@gmail.com</email>
            <organization>Profundo</organization>
            <url>https://github.com/xylifyx</url>
            <organizationUrl>https://github.com/xylifyx</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>ivybridge-facade</module>
        <module>ivybridge-wagon</module>
        <module>ivybridge-maven-plugin</module>
    </modules>
     
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
